<!DOCTYPE html>

<html>
	<head>
		<title>WxFL Website</title>
		<link href="./style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<!-- Quick Links -->
		<div class=quick-links>
			<a href="./WxFL.html">Home</a>		
			<a href="./overview.html">Overview</a>		
			<a href="./Lineups.htm">Lineups</a>	
			<a href="./results.htm">Scores</a>
			<a href="./Rules.htm">Rulebook</a>
			<a href="./severeWX.html">Severe Reports</a>
			<hr>
		</div>
		
		<h1>WxFL Website</h1>

		<div class=titleIMG>
			<img src="./figures/LGT.png">
		</div>
<!-- 		<img src="./LGT.png" class=titleIMG>
 -->
		<!--Recent Leauge Activity-->
		<h3>Recent Activity</h3>
		<h6>7/6/2018: Brothers added San Antonio and Phoenix</h6>
		<h6>7/6/2018: Dakota added Las Vegas and Duluth</h6>
		<h6>7/6/2018: Ben added Lake Charles and Milwaukee</h6>

	</body>

</html>